// Token do bot do telegram Telegram
TELEGRAM_TOKEN=

// ID do chat onde o bot vai enviar os avisos. Para conseguir o ID do chat,
// adicione o bot @getidsbot no seu grupo do Telegram, ele mostrará o ID.
TELEGRAM_CHAT_ID=

// O token do bot do Discord. Para conseguir, acesse: https://discord.com/developers/applications 
// selecione o bot (ou crie um, caso não tenha) e pegue o token
DISCORD_TOKEN=

// O client id do bot, pode conseguir em: https://discord.com/developers/applications
// na aba de OAuth2.
CLIENT_ID=

// o ID do chat onde o bot vai enviar os avisos. Para conseguir, basta ir na
// lateral esquerda, clickar com o botão direito no chat e copiar o ID.
// obs: Para conseguir copiar o chat id, sua conta precisa estar em modo de 
// desenvolvedor.
DISCORD_CHAT_ID=